{
    "category_defaults": {
        "openclaw": "~/.openclaw"
    },
    "scratch_root": "~/.local/share/pawvy/_misc",
    "allow_scratch_fallback": true,
    "scratch_per_task": false,
    "scratch_cleanup_mode": "manual",
    "scratch_ttl_days": null
}